E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\bin\Debug\net8.0-windows\Lab05_SA.exe
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\bin\Debug\net8.0-windows\Lab05_SA.deps.json
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\bin\Debug\net8.0-windows\Lab05_SA.runtimeconfig.json
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\bin\Debug\net8.0-windows\Lab05_SA.dll
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\bin\Debug\net8.0-windows\Lab05_SA.pdb
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\MainWindow.baml
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\App.g.cs
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\Lab05_SA_MarkupCompile.cache
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\Lab05_SA.g.resources
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\Lab05_SA.GeneratedMSBuildEditorConfig.editorconfig
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\Lab05_SA.AssemblyInfoInputs.cache
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\Lab05_SA.AssemblyInfo.cs
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\Lab05_SA.csproj.CoreCompileInputs.cache
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\Lab05_SA.sourcelink.json
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\Lab05_SA.dll
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\refint\Lab05_SA.dll
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\Lab05_SA.pdb
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\Lab05_SA.genruntimeconfig.cache
E:\A_University\A_term5\SA\Lab05\Lab05_SA\Lab05_SA\obj\Debug\net8.0-windows\ref\Lab05_SA.dll
